[DEFAULT]

engine_version: 2.0.0

#Log levels: CRITICAL, ERROR, WARNING, INFO, DEBUG
log_level = DEBUG

[Load]

assistant_name = Marion
default_voice = Marion

[Interfaces]

vocal_recognition = False
vocal_synthesis = False

[Path]

root_recognition = recognition
root_memory = memory
checksums = checksums
specsin   = specsin
textin    = textin
specsout  = specsout
textout   = textout

recognition.synonyms    = %(root_recognition)s/words/
recognition.sentences   = %(root_recognition)s/sentences/

recognition.compiled    = %(root_recognition)s/compiled/
recognitions.checksums  = %(recognition.compiled)s%(checksums)s/
recognition.specsin     = %(recognition.compiled)s%(specsin)s/
recognition.textin      = %(recognition.compiled)s%(textin)s/
recognition.specsout    = %(recognition.compiled)s%(specsout)s/
recognition.textout     = %(recognition.compiled)s%(textout)s/






items_to_load = reaction
